# saucedemo

./: pom.xml
src/main/java/: BasePage.java  CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  SauceDemo.java  User.java
src/test/java/: CartPageTests.java  CheckoutTests.java  InventoryPageTests.java  LoginPageTests.java  LoginTests.java  TestBase.java
